# DavaQuiz

./: HELP.md  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/dava/: GameCreationController.java  HelloWorld.java
src/main/java/org/dava/annotation/: ValidFile.java
src/main/java/org/dava/config/: SecurityConfig.java
src/main/java/org/dava/controller/: AuthController.java  FileController.java  GameController.java  GameCreationController.java  HelloWorld.java  PlayerController.java  QuestionCreationController.java
src/main/java/org/dava/dao/: FileRepository.java  GameRepository.java  GameSpecification.java  HelloRepository.java  PlayerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/org/dava/davaquiz/: DavaQuizApplication.java
src/main/java/org/dava/domain/: File.java  Game.java  Game2.java  GameCreationRequest.java  GameStatus.java  HelloEntity.java  Player.java  Question.java  QuestionCreationRequest.java  UserEntity.java
src/main/java/org/dava/dto/: CreatePlayerRequest.java  CreatePlayerResponse.java  FileDto.java  FileValidationDto.java  GameRequest.java  GameUpdateRequest.java  LoginRequestDto.java  LoginResponseDto.java  QuestionRequest.java  UserDto.java
src/main/java/org/dava/enumeration/: GameStatus.java
src/main/java/org/dava/exception/: ExceptionMessage.java  ExistentFileException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileException.java  InvalidGameException.java  InvalidJwtException.java  TooManyLoginAttemptsException.java
src/main/java/org/dava/exception/handler/: AuthExceptionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/dava/mapper/: FileMapper.java  GameMapper.java  PageMapper.java  PlayerMapper.java  QuestionMapper.java
src/main/java/org/dava/response/: FileResponse.java  FileUploadResponse.java  GameResponse.java  PageResponse.java  QuestionResponse.java
src/main/java/org/dava/security/: HeaderInterceptor.java  JwtTokenProvider.java  LoginRateLimiter.java
src/main/java/org/dava/service/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  GameCreationService.java  GameService.java  GameServiceImpl.java  JWTValidationService.java  PlayerService.java  PlayerServiceImpl.java  QuestionCreationService.java
src/main/java/org/dava/util/: FileUrlGenerator.java  FileValidator.java  FilteringHelper.java  GameValidator.java  ValidationUtil.java
src/main/java/org/dava/validation/: FileValidationMessages.java  FileValidator.java
src/main/java/org/dava/validation/annotation/: ValidFile.java
src/main/java/org/dava/validator/: FileValidationMessages.java  FileValidator.java  GameValidator.java  PlayerValidator.java  PlayerValidatorImpl.java  QuestionRequestValidator.java
src/main/java/org/dava/validator/annotation/: ValidFile.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/org/dava/: Hello.java
src/test/java/org/dava/controller/: AuthControllerIT.java  FileControllerTest.java  MockBean.java  QuestionCreationControllerTest.java
src/test/java/org/dava/dao/: GameSpecificationTest.java
src/test/java/org/dava/domain/: GameTest.java
src/test/java/org/dava/exception/: ExceptionMessage.java
src/test/java/org/dava/exception/handler/: FileExceptionHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/dava/mapper/: GameMapperTest.java  PageMapperTest.java  PlayerMapperTest.java
src/test/java/org/dava/mock/: FileMockData.java  GameMockData.java  GameRequestMockData.java  PageMockData.java  PlayerMockData.java  QuestionRequestMockData.java
src/test/java/org/dava/security/: JwtTokenProviderTest.java  LoginRateLimiterTest.java
src/test/java/org/dava/service/: AuthServiceImplTest.java  FileServiceImplTest.java  GameServiceImplTest.java  GameServiceTest.java  PlayerServiceImplTest.java  QuestionCreationServiceTest.java
src/test/java/org/dava/util/: FileUrlGeneratorTest.java  FilteringHelperTest.java  GameValidatorTest.java  ValidationUtilTest.java
src/test/java/org/dava/validation/: FileValidatorTest.java
src/test/java/org/dava/validator/: FileValidatorTest.java  GameValidatorTest.java  PlayerValidatorImplTest.java  QuestionRequestValidatorTest.java
